hello how are you
i am fine
Consultants with 10 yrs and < 15 yrs experience ( Technology Profile Tier-2) with 3rd rate revision (From 22.10.2024 to 21.10.2025)

Consultants with 6 yrs and < 10 yrs experience ( Technology Profile Tier-2) with 4th rate revision (From 22.10.2024 to 30.04.2026)

Consultants with 3 yrs and < 6 yrs experience ( Technology Profile Tier-2) with 3rd rate revision (From 22.10.2024 to 21.10.2025)

Consultants with < 3 yrs experience ( Technology Profile Tier-2) with 3rd rate revision (From 22.10.2024 to 21.10.2025)


Consultants with 6 yrs and < 10 yrs experience ( Technology Profile Tier-2) with 3rd rate revision (From 22.10.2024 to 21.10.2025)


